# Project Root/Dockerfile.frontend

# Step 1: Build the React application
FROM node:20-slim AS build-stage

WORKDIR /app

# Copy package files from the front-end directory
COPY front-end/my-react-app/package*.json ./
RUN npm install

# Copy the rest of the frontend code
COPY front-end/my-react-app/ ./
RUN npm run build

# Step 2: Serve the application using Nginx
FROM nginx:stable-alpine

# Copy the build artifacts (usually in 'dist' folder)
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy the custom nginx configuration
# We'll expect nginx.conf to be in the front-end folder
COPY front-end/my-react-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
