# Project Root/Dockerfile.backend

# Use the full python image (not slim) to avoid apt-get update issues 
# and ensure all build tools are pre-installed.
FROM python:3.10

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PORT 8000

# Set work directory to where manage.py is
WORKDIR /app/backend/mocaproject

# Install dependencies
# We reference the path from the project root
COPY backend/mocaproject/requirements.txt /app/backend/mocaproject/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY backend/mocaproject/ /app/backend/mocaproject/

# Collect static files
RUN python manage.py collectstatic --noinput

# Run the application
# Note the path to wsgi is relative to the WORKDIR
CMD gunicorn mocaproject.wsgi --bind 0.0.0.0:${PORT}
